<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Extensions\BankingDemo.Core.Extensions.EF\BankingDemo.Core.Extensions.EF.csproj" />
    <ProjectReference Include="..\..\Extensions\BankingDemo.Core.Extensions.Shared\BankingDemo.Core.Extensions.Shared.csproj" />
    <ProjectReference Include="..\..\Extensions\Scoring\BankingDemo.Core.Extensions.Scoring.Factory\BankingDemo.Core.Extensions.Scoring.Factory.csproj" />
  </ItemGroup>

</Project>
