# banking-demo-app

./: README.md
backend/: .gitignore  BankingDemo.Core.sln
backend/BankingDemo.Core.AccountService/: BankingDemo.Core.AccountService.csproj  Startup.cs
backend/BankingDemo.Core.AccountService/Controllers/: AccountController.cs  IAccountController.cs
backend/BankingDemo.Core.AccountService/Properties/: launchSettings.json
backend/BankingDemo.Core.CalculationService/: BankingDemo.Core.CalculationService.csproj  Startup.cs
backend/BankingDemo.Core.CalculationService/Controllers/: CalculatorController.cs  DocumentController.cs  ICalculatorController.cs  IDocumentController.cs
backend/BankingDemo.Core.CalculationService/Properties/: launchSettings.json
backend/BankingDemo.Core.DocumentService/: Program.cs  Startup.cs  WeatherForecast.cs
backend/BankingDemo.Core.DocumentService/Controllers/: WeatherForecastController.cs
backend/BankingDemo.Core.DocumentService/Properties/: launchSettings.json
backend/BankingDemo.Core.ProfileService/: BankingDemo.Core.ProfileService.csproj  Startup.cs
backend/BankingDemo.Core.ProfileService/Controllers/: IProfileController.cs  ProfileController.cs
backend/BankingDemo.Core.ProfileService/Properties/: launchSettings.json
backend/BankingDemo.Core.SharedService/: BankingDemo.Core.SharedService.csproj  Program.cs  Startup.cs  appsettings.shared.json
backend/BankingDemo.Core.SharedService/Controllers/: ISystemController.cs  SystemController.cs
backend/BankingDemo.Core.SharedService/Properties/: launchSettings.json
backend/Extensions/BankingDemo.Core.Extensions.EF/: BankingDemo.Core.Extensions.EF.csproj
backend/Extensions/BankingDemo.Core.Extensions.EF/Connections/: CosmosDB.cs  SqlDB.cs
backend/Extensions/BankingDemo.Core.Extensions.EF/Models/: Calculation.cs  CalculationDocument.cs  CalculationDocuments.cs  CalculationOwner.cs  CalculationOwnerAddress.cs  CalculationOwnerConsents.cs
backend/Extensions/BankingDemo.Core.Extensions.Shared/: BankingDemo.Core.Extensions.Shared.csproj  CustomControllerBase.cs  CustomServiceBase.cs
backend/Extensions/Scoring/BankingDemo.Core.Extensions.Scoring.Factory/: BankingDemo.Core.Extensions.Scoring.Factory.csproj  ScoringFactory.cs  ScoringValidationModelsEnum.cs
backend/Extensions/Scoring/BankingDemo.Core.Extensions.Scoring.Interface/: IScoring.cs
backend/Extensions/Scoring/BankingDemo.Core.Extensions.Scoring.Interface/Models/: ConfigurationRequest.cs  ScoringRequest.cs  ScoringResult.cs  ScoringResultEnum.cs
backend/Extensions/Scoring/LaBanca/: Executor.cs  LaBanca.csproj
backend/Modules/BankingDemo.Core.AccountModule/: AccountService.cs  BankingDemo.Core.AccountModule.csproj  IAccountService.cs
backend/Modules/BankingDemo.Core.AccountModule/Enums/: AccountStatusEnum.cs  AccountTypeEnum.cs
backend/Modules/BankingDemo.Core.AccountModule/Models/: Account.cs  GetAccountListResponse.cs  GetAccountResponse.cs
backend/Modules/BankingDemo.Core.CalculationModule/: BankingDemo.Core.CalculationModule.csproj  CalculatorService.cs  DocumentService.cs  ICalculatorService.cs  IDocumentService.cs
backend/Modules/BankingDemo.Core.CalculationModule/Enums/: DocumentStatusEnum.cs  DocumentTypeEnum.cs  ScoringResultEnum.cs
backend/Modules/BankingDemo.Core.CalculationModule/Mappings/: CalculationMap.cs
backend/Modules/BankingDemo.Core.CalculationModule/Models/: Document.cs  GetCalculationRequest.cs  GetCalculationResponse.cs  GetDocumentsRequest.cs  GetDocumentsResponse.cs
backend/Modules/BankingDemo.Core.ProfileModule/: BankingDemo.Core.ProfileModule.csproj  IProfileService.cs  ProfileService.cs
backend/Modules/BankingDemo.Core.ProfileModule/Models/: GetProfileResponse.cs  Profile.cs  UpdateProfileRequest.cs
backend/Modules/BankingDemo.Core.SharedModule/: BankingDemo.Core.SharedModule.csproj  ISystemService.cs  SystemService.cs
backend/Modules/BankingDemo.Core.SharedModule/Models/: SystemGetResponse.cs
backend/UnitTests/BankingDemo.Core.CalculationModule.Test/: BankingDemo.Core.CalculationModule.Test.csproj  CalculatorServiceTest.cs
docs/: BuildsProcedure.graphml  ClientNavigation.graphml  General.Modularization.graphml  MicosoftOpenId.graphml  Pages.Modularization.graphml
frontend/: .eslintignore  .eslintrc.json  .gitignore  .prettierrc  Dockerfile  angular.json  docker-compose.yml  karma.conf.js  nginx.conf  package.json  tsconfig.json
frontend/libs/application/: README.md  ng-package.json  package.json
frontend/libs/application/src/lib/: application.module.ts
frontend/libs/application/src/lib/models/: CalculationModel.ts  CalculationOwnerAddressModel.ts  CalculationOwnerConsentsModel.ts  CalculationOwnerModel.ts  GetCalculationRequestModel.ts  GetCalculationResponseModel.ts  ScoringResultEnum.ts  UICalculatorRequestModel.ts  UICalculatorResponseModel.ts
frontend/libs/application/src/lib/services/: application.service.spec.ts  application.service.ts  application.store.ts
frontend/libs/auth/src/: public-api.ts
frontend/libs/auth/src/lib/: auth.module.ts
frontend/libs/auth/src/lib/guards/: auth.guard.ts
frontend/libs/auth/src/lib/services/: auth.header.service.ts  auth.service.ts
frontend/projects/bank-dashboard/: karma.conf.js
frontend/projects/bank-dashboard/src/app/: app.component.ts
frontend/projects/bank-landing-page/: karma.conf.js
frontend/projects/bank-landing-page/src/: index.html
frontend/projects/bank-landing-page/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/projects/bank-landing-page/src/app/components/application-calculator/: application-calculator.component.html  application-calculator.component.spec.ts  application-calculator.component.ts
frontend/projects/bank-landing-page/src/app/components/callback-signin/: callback-signin.component.html  (+2 more)
frontend/projects/bank-landing-page/src/assets/css/: style-dark.css
frontend/projects/bank-landing-page/src/assets/js/: app.js
frontend/projects/bank-landing-page/src/environments/: environment.prod.ts  environment.ts
(+24 files in other folders)
