<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Extensions\BankingDemo.Core.Extensions.Shared\BankingDemo.Core.Extensions.Shared.csproj" />
  </ItemGroup>

</Project>
