<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Extensions\BankingDemo.Core.Extensions.EF\BankingDemo.Core.Extensions.EF.csproj" />
    <ProjectReference Include="..\..\Extensions\BankingDemo.Core.Extensions.Shared\BankingDemo.Core.Extensions.Shared.csproj" />
  </ItemGroup>

</Project>
