<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankingDemo.Core.Extensions.Scoring.Interface\BankingDemo.Core.Extensions.Scoring.Interface.csproj" />
    <ProjectReference Include="..\LaBanca\LaBanca.csproj" />
  </ItemGroup>

</Project>
