<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\BankingDemo.Core.SharedService\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\BankingDemo.Core.SharedService\appsettings.shared.json" Link="appsettings.shared.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.22.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensions\BankingDemo.Core.Extensions.EF\BankingDemo.Core.Extensions.EF.csproj" />
    <ProjectReference Include="..\Modules\BankingDemo.Core.ProfileModule\BankingDemo.Core.ProfileModule.csproj" />
  </ItemGroup>

</Project>
